# values.yaml
applicationSet:
  name: apps-in-namespaces
  namespace: 896mendels
  project: torah-discoure
  generators:
    - namespace: '896mendels'
  template:
    repoUrl: https://github.com/mendelsabb/parasha.git
    path: chart/
    targetRevision: dev